<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Jan 9 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>address
: <a class="el" href="class__a____address__book.html#a887cfa8b44594ea5abab4f091cf42969">_a__address_book</a>
</li>
<li>city
: <a class="el" href="classa____address.html#ae01f2cee8f0d164badd4607712a28fdb">a__address</a>
</li>
<li>country
: <a class="el" href="classa____address.html#a6be04bb9578933b4ca12213416530096">a__address</a>
</li>
<li>dob
: <a class="el" href="classa____address.html#a311ab882e10ccb7c7e3728270aa40b45">a__address</a>
</li>
<li>edges
: <a class="el" href="classg.html#a4d68519539798c47b152cc364ff40f1b">g</a>
</li>
<li>ID
: <a class="el" href="classa____address.html#a9f433c571df3f6a9d1e0d558b97419e2">a__address</a>
</li>
<li>mobile
: <a class="el" href="classa____address.html#aab8d8262b95911da5cd9872a9dbe9018">a__address</a>
</li>
<li>name
: <a class="el" href="classa____address.html#ae6be3cceb0127ba057133ad57b50ebe6">a__address</a>
</li>
<li>phone
: <a class="el" href="classa____address.html#a05690e695a3659442425286d2cc55854">a__address</a>
</li>
<li>soap
: <a class="el" href="class__a____address__book.html#afb4b35d026992716fea2e66a230ef313">_a__address_book</a>
, <a class="el" href="classa____address.html#aac1faec11b9c5c27a1fd4cd961704b58">a__address</a>
</li>
<li>street
: <a class="el" href="classa____address.html#a5b7f09a40128fa0ecf6752f15323a431">a__address</a>
</li>
<li>zip
: <a class="el" href="classa____address.html#a5217f2e15cd25d9db0d30021b3be06fc">a__address</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Jan 9 2019 10:40:52 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
