<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Jan 7 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c14nexclude
: <a class="el" href="structsoap.html#afd294a7412902194179ec31c2d0200ef">soap</a>
</li>
<li>c14ninclude
: <a class="el" href="structsoap.html#a400a1663c7b747b84fa17100e10e3eb9">soap</a>
</li>
<li>client_addr
: <a class="el" href="structsoap.html#a9ac2ec757d32a005faa90f43145ad942">soap</a>
</li>
<li>client_addr_ipv6
: <a class="el" href="structsoap.html#a86e0866c444ed3cdae24f70aa3bac67c">soap</a>
</li>
<li>client_interface
: <a class="el" href="structsoap.html#aa66026bcd099d88d44c985b49928a05d">soap</a>
</li>
<li>client_port
: <a class="el" href="structsoap.html#a9b424c2622c9f8e4284eba0e6c74e67c">soap</a>
</li>
<li>connect_flags
: <a class="el" href="structsoap.html#a52a22fafc369b3a54fb0d16f53158794">soap</a>
</li>
<li>connect_retry
: <a class="el" href="structsoap.html#a163067b6022991fd402aa633ac361e14">soap</a>
</li>
<li>connect_timeout
: <a class="el" href="structsoap.html#af32b5f3975eac2bd1202571515859163">soap</a>
</li>
<li>cookie_domain
: <a class="el" href="structsoap.html#af2ecfbae740da7839a0c5c96eb65db2a">soap</a>
</li>
<li>cookie_max
: <a class="el" href="structsoap.html#a44bd7fc8ba08b1dec2f08299d7f723dd">soap</a>
</li>
<li>cookie_path
: <a class="el" href="structsoap.html#afdd91ce1189fedd32ebfa51dd6ed33eb">soap</a>
</li>
<li>cookies
: <a class="el" href="structsoap.html#acefda44460d269105320e1ebe186608f">soap</a>
</li>
<li>cors_allow
: <a class="el" href="structsoap.html#a9a1a820717a3a9c806c0d0f277f47427">soap</a>
</li>
<li>cors_header
: <a class="el" href="structsoap.html#afc8032dc7b29093757d5f5f5241463de">soap</a>
</li>
<li>cors_headers
: <a class="el" href="structsoap.html#af9681c002ba2bb1b2347dc177f102031">soap</a>
</li>
<li>cors_method
: <a class="el" href="structsoap.html#a6c70d16d39b9f403fc1827b78ca8e29f">soap</a>
</li>
<li>cors_methods
: <a class="el" href="structsoap.html#aeacd72a210204ebde6dcdb81bdaf4eef">soap</a>
</li>
<li>cors_origin
: <a class="el" href="structsoap.html#ae4a79c23a3ebab6023b6b6e16de734cc">soap</a>
</li>
<li>count
: <a class="el" href="structsoap.html#a407dae4bc84d0e7b809d51a3b8798e0c">soap</a>
</li>
<li>ctx
: <a class="el" href="structsoap.html#a2ba5188ff4e8d734652a55a11842e79c">soap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Jan 7 2020 12:16:22 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
