<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Jan 7 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CRYPTO_thread_cleanup()
: <a class="el" href="group__group__ssl.html#ga8b29e4ea1419a4af49823862765f2918">stdsoap2.h</a>
</li>
<li>CRYPTO_thread_setup()
: <a class="el" href="group__group__ssl.html#gaedc51dd2ab95cdff45057639fac70a8f">stdsoap2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>http_form()
: <a class="el" href="group__group__io.html#ga85c7fe6ae796534e2f54678c014c507c">stdsoap2.h</a>
</li>
<li>http_get()
: <a class="el" href="group__group__io.html#ga0ecdc43a53e494edc4f84e8c135659ba">stdsoap2.h</a>
</li>
<li>http_pipe()
: <a class="el" href="group__group__io.html#gabebc40cb4df7641874965df27cfd7abc">stdsoap2.h</a>
</li>
<li>http_post()
: <a class="el" href="group__group__io.html#ga4c08d5ef28bc0dc37eee4633acdd1140">stdsoap2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logging()
: <a class="el" href="group__group__debug.html#gac637945d0869d91a4b00dc1ddaced537">stdsoap2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap_accept()
: <a class="el" href="group__group__io.html#gaec0e1aecc2d5479d8099762feb4713c6">stdsoap2.h</a>
</li>
<li>soap_base642s()
: <a class="el" href="group__group__s2s.html#gadb60e0f528e9c330a1f8497e3e03eee3">stdsoap2.h</a>
</li>
<li>soap_begin()
: <a class="el" href="group__group__misc.html#ga54e5c38507960996937fb31719f7113e">stdsoap2.h</a>
</li>
<li>soap_begin_count()
: <a class="el" href="group__group__io.html#ga323e88327f1e0a1ce00b1428d7d9b4ba">stdsoap2.h</a>
</li>
<li>soap_begin_recv()
: <a class="el" href="group__group__io.html#gaf4ce538944f65ac97d82bfeaa9345c42">stdsoap2.h</a>
</li>
<li>soap_begin_send()
: <a class="el" href="group__group__io.html#ga9c251be717c7c4044dac7a79ecd6163a">stdsoap2.h</a>
</li>
<li>soap_begin_serve()
: <a class="el" href="group__group__io.html#ga5652f1b77271d434d0a4b66d5a607adb">stdsoap2.h</a>
</li>
<li>soap_bind()
: <a class="el" href="group__group__io.html#ga0a9725a3edbc27b97456190fee47cc18">stdsoap2.h</a>
</li>
<li>soap_body_begin_in()
: <a class="el" href="group__group__io.html#gaf03f8d432c7849b8f52625cb1d483bc4">stdsoap2.h</a>
</li>
<li>soap_body_begin_out()
: <a class="el" href="group__group__io.html#ga4a2c3dd294f013a36b98d1ac02321493">stdsoap2.h</a>
</li>
<li>soap_body_end_in()
: <a class="el" href="group__group__io.html#gaa3fa118f5b72a71252aa5b0871fc188a">stdsoap2.h</a>
</li>
<li>soap_body_end_out()
: <a class="el" href="group__group__io.html#ga8efb262aa6c3df326565b29a842cf452">stdsoap2.h</a>
</li>
<li>soap_byte2s()
: <a class="el" href="group__group__s2s.html#ga879fef6f43c8d64294526fdfdb8e5d21">stdsoap2.h</a>
</li>
<li>soap_check_mime_attachments()
: <a class="el" href="group__group__mime.html#gaf2cb661a31f0cc431a3738125ddedb8f">stdsoap2.h</a>
</li>
<li>soap_close_connection()
: <a class="el" href="group__group__io.html#ga139afbf916c84724fef3f82aca4857d3">stdsoap2.h</a>
</li>
<li>soap_closesock()
: <a class="el" href="group__group__io.html#ga06d59094afa3df6b1b9f6b2bb484207c">stdsoap2.h</a>
</li>
<li>soap_clr_cookie()
: <a class="el" href="group__group__cookies.html#gac6b00dc725a0e74cf0342070151da94f">stdsoap2.h</a>
</li>
<li>soap_clr_cookie_session()
: <a class="el" href="group__group__cookies.html#ga760df00c0998efaeaddc39e401f3e168">stdsoap2.h</a>
</li>
<li>soap_clr_dime()
: <a class="el" href="group__group__dime.html#ga7f319170ba950c4b4025c5c1739a26fc">stdsoap2.h</a>
</li>
<li>soap_clr_imode()
: <a class="el" href="group__group__context.html#ga0e789bd6c2f76609aec0c9f93d121e4c">stdsoap2.h</a>
</li>
<li>soap_clr_mime()
: <a class="el" href="group__group__mime.html#ga81cedb24670ebda48a79679d4682211f">stdsoap2.h</a>
</li>
<li>soap_clr_mode()
: <a class="el" href="group__group__context.html#ga06f769f80bcea7beb2ebffd0a40fc521">stdsoap2.h</a>
</li>
<li>soap_clr_omode()
: <a class="el" href="group__group__context.html#ga8c28d2943bee7aa5c3ffaf32803b31bd">stdsoap2.h</a>
</li>
<li>soap_connect()
: <a class="el" href="group__group__io.html#ga5c87e9d0a43fe18cc349c724f198f64a">stdsoap2.h</a>
</li>
<li>soap_connect_command()
: <a class="el" href="group__group__io.html#ga315b6e1d5888780bf4ef320c50f23796">stdsoap2.h</a>
</li>
<li>soap_cookie()
: <a class="el" href="group__group__cookies.html#gabbc3a19d40bc8f3c2aed3c719e0569e9">stdsoap2.h</a>
</li>
<li>soap_cookie_expire()
: <a class="el" href="group__group__cookies.html#gaac3464da4691fe86b2421bafecee0b6d">stdsoap2.h</a>
</li>
<li>soap_cookie_value()
: <a class="el" href="group__group__cookies.html#ga0dd82c4fd7b499208d2402b195a182fe">stdsoap2.h</a>
</li>
<li>soap_copy()
: <a class="el" href="group__group__context.html#gab4c3f8ce80baf0f1fec8c86f0bb5788a">stdsoap2.h</a>
</li>
<li>soap_copy_context()
: <a class="el" href="group__group__context.html#gabcb00978a07439254c4dd44c6332b2bf">stdsoap2.h</a>
</li>
<li>soap_copy_stream()
: <a class="el" href="group__group__context.html#gad3f0f1ab9bdd15a2db5cff3534ccd5cc">stdsoap2.h</a>
</li>
<li>soap_dateTime2s()
: <a class="el" href="group__group__s2s.html#ga813c6784fac2c4688540f40747279dd8">stdsoap2.h</a>
</li>
<li>soap_dealloc()
: <a class="el" href="group__group__context.html#gacdc44bad1fbf1851f3664b887e807c85">stdsoap2.h</a>
</li>
<li>soap_delegate_deletion()
: <a class="el" href="group__group__context.html#gaa959ff61609f7b324527e88655c2377f">stdsoap2.h</a>
</li>
<li>soap_DELETE()
: <a class="el" href="group__group__io.html#ga98e63f6969d2d83a31f178728a01c7cc">stdsoap2.h</a>
</li>
<li>soap_destroy()
: <a class="el" href="group__group__context.html#gaf7d0176161e9def36981e24faa1913d9">stdsoap2.h</a>
</li>
<li>soap_dime_option()
: <a class="el" href="group__group__dime.html#ga4829f833abe74febcb8e5fe9360ab591">stdsoap2.h</a>
</li>
<li>soap_done()
: <a class="el" href="group__group__context.html#ga28ee8fdcf500443e0e51750324aa6a1a">stdsoap2.h</a>
</li>
<li>soap_double2s()
: <a class="el" href="group__group__s2s.html#gadcb38c224f8d1fc1c58534316421f515">stdsoap2.h</a>
</li>
<li>soap_end()
: <a class="el" href="group__group__context.html#ga81a009ae1ea825a05e5241e2b7a8ece9">stdsoap2.h</a>
</li>
<li>soap_end_count()
: <a class="el" href="group__group__io.html#gae2099fe49c19fb1409c31ec3d51fd8b4">stdsoap2.h</a>
</li>
<li>soap_end_recv()
: <a class="el" href="group__group__io.html#ga86b0c04e8baa911fc57e7f1220f9eb8f">stdsoap2.h</a>
</li>
<li>soap_end_send()
: <a class="el" href="group__group__io.html#ga290ddb46afdbf5ec6669b6ac8daca5c9">stdsoap2.h</a>
</li>
<li>soap_envelope_begin_in()
: <a class="el" href="group__group__io.html#gacb1779f009132aca606ad0fe33b41c04">stdsoap2.h</a>
</li>
<li>soap_envelope_begin_out()
: <a class="el" href="group__group__io.html#gaace2f3addda6f24c025289d76c12c119">stdsoap2.h</a>
</li>
<li>soap_envelope_end_in()
: <a class="el" href="group__group__io.html#ga5a5df8f27327c7dc923264bac5bf1c16">stdsoap2.h</a>
</li>
<li>soap_envelope_end_out()
: <a class="el" href="group__group__io.html#ga3986d0f18df7c034b214e2b745545a97">stdsoap2.h</a>
</li>
<li>soap_fault()
: <a class="el" href="group__group__fault.html#ga0fe8da8d6501355a199d59204ef1e330">stdsoap2.h</a>
</li>
<li>soap_fault_detail()
: <a class="el" href="group__group__fault.html#gaa713e4a2ad1af8304db9d048d96bcd10">stdsoap2.h</a>
</li>
<li>soap_fault_string()
: <a class="el" href="group__group__fault.html#gabba65cbc38ea589f5cb28463c1657107">stdsoap2.h</a>
</li>
<li>soap_fault_subcode()
: <a class="el" href="group__group__fault.html#ga950543b654e24e726c0e31b31f529fea">stdsoap2.h</a>
</li>
<li>soap_faultdetail()
: <a class="el" href="group__group__fault.html#ga5fe7e6de9462b3abc93cf134af69c888">stdsoap2.h</a>
</li>
<li>soap_faultstring()
: <a class="el" href="group__group__fault.html#ga092eb1dcfc6d3e8bbb79322d17e6fd0c">stdsoap2.h</a>
</li>
<li>soap_faultsubcode()
: <a class="el" href="group__group__fault.html#gabd29adf329b00619777f7fd1dfa17cfd">stdsoap2.h</a>
</li>
<li>soap_float2s()
: <a class="el" href="group__group__s2s.html#ga3be6414ca3e8d453c058a8b23552bab2">stdsoap2.h</a>
</li>
<li>soap_force_closesock()
: <a class="el" href="group__group__io.html#ga0ca0c64dc76af8617956a62cf117db94">stdsoap2.h</a>
</li>
<li>soap_free()
: <a class="el" href="group__group__context.html#ga57108ca4681186e58b5b189c3528f10a">stdsoap2.h</a>
</li>
<li>soap_free_cookies()
: <a class="el" href="group__group__cookies.html#gacf59ec191a3c7012dd6171f7db3d2c6b">stdsoap2.h</a>
</li>
<li>soap_free_stream()
: <a class="el" href="group__group__context.html#ga7eade923b1556d7e947681e16a09aaa3">stdsoap2.h</a>
</li>
<li>soap_free_temp()
: <a class="el" href="group__group__context.html#gace16239b47adccf9e4dc307cebe6a323">stdsoap2.h</a>
</li>
<li>soap_GET()
: <a class="el" href="group__group__io.html#ga953bdee7ebf242b056834e5592079ae9">stdsoap2.h</a>
</li>
<li>soap_get0()
: <a class="el" href="group__group__io.html#gac5cd5455317210135c78a04c45ed8f55">stdsoap2.h</a>
</li>
<li>soap_get1()
: <a class="el" href="group__group__io.html#gaf9fb9f0468ed93132119bcf600b3b0a6">stdsoap2.h</a>
</li>
<li>soap_getenv_cookies()
: <a class="el" href="group__group__cookies.html#ga7e55b641c3a3d6f9710b523e41917fe8">stdsoap2.h</a>
</li>
<li>soap_getline()
: <a class="el" href="group__group__io.html#ga3f54c5916c6f6ddffec5d7120a230f46">stdsoap2.h</a>
</li>
<li>soap_header()
: <a class="el" href="group__group__header.html#ga08d35d1900a1982fdde6f78e43fc9635">stdsoap2.h</a>
</li>
<li>soap_hex2s()
: <a class="el" href="group__group__s2s.html#gabe80872d487259589af22cb259f89e42">stdsoap2.h</a>
</li>
<li>soap_http_get_body()
: <a class="el" href="group__group__io.html#gae2cd37f875d3314eec314b8723e2ffd8">stdsoap2.h</a>
</li>
<li>soap_http_get_form()
: <a class="el" href="group__group__io.html#ga2fffac56a74407e77762dd2ff9c761fa">stdsoap2.h</a>
</li>
<li>soap_http_get_stats()
: <a class="el" href="group__group__io.html#gafee768c3e45ee451c4cd6907e446c888">stdsoap2.h</a>
</li>
<li>soap_http_has_body()
: <a class="el" href="group__group__io.html#ga9a6ffc8733e72dfa63ece22ac9c077d3">stdsoap2.h</a>
</li>
<li>soap_init()
: <a class="el" href="group__group__context.html#ga8e034e1a7d6093eaddc11b647179657c">stdsoap2.h</a>
</li>
<li>soap_init1()
: <a class="el" href="group__group__context.html#gac87126c3e45d2fda488e9832c2dd5be1">stdsoap2.h</a>
</li>
<li>soap_init2()
: <a class="el" href="group__group__context.html#ga3c70b587fc4f65553cfe69751d1a157e">stdsoap2.h</a>
</li>
<li>soap_int2s()
: <a class="el" href="group__group__s2s.html#ga9afdf8de7a8373f1747f41f8e3d5ee39">stdsoap2.h</a>
</li>
<li>soap_logging_stats()
: <a class="el" href="group__group__debug.html#ga628bfc4b7a6ba4bef23bea4787ef5f5d">stdsoap2.h</a>
</li>
<li>soap_long2s()
: <a class="el" href="group__group__s2s.html#ga62c6452f879498f8751d52ced3dff798">stdsoap2.h</a>
</li>
<li>soap_LONG642s()
: <a class="el" href="group__group__s2s.html#ga3cdc8143c8bb8ab0169acfd372fe3bfb">stdsoap2.h</a>
</li>
<li>soap_malloc()
: <a class="el" href="group__group__context.html#gaba556710e010feeb2211ed43b5bf059c">stdsoap2.h</a>
</li>
<li>soap_match_tag()
: <a class="el" href="group__group__misc.html#ga91a35d2f67eeea8dc31fd23a3cea65d4">stdsoap2.h</a>
</li>
<li>soap_new()
: <a class="el" href="group__group__context.html#ga87c20488b2dc680aaa7689b1d024989c">stdsoap2.h</a>
</li>
<li>soap_new1()
: <a class="el" href="group__group__context.html#ga51cde138234ed7ec8c4e25bdf6418658">stdsoap2.h</a>
</li>
<li>soap_new2()
: <a class="el" href="group__group__context.html#ga12a87f6795b62b05164edc392b2adb1d">stdsoap2.h</a>
</li>
<li>soap_PATCH()
: <a class="el" href="group__group__io.html#ga71eebf1ab266c7480831a2fb10b6ca1a">stdsoap2.h</a>
</li>
<li>soap_poll()
: <a class="el" href="group__group__io.html#gab331e9628197f71adb4caabacd20315e">stdsoap2.h</a>
</li>
<li>soap_POST()
: <a class="el" href="group__group__io.html#gaf502246613cb6d4ea120965065d8c0b2">stdsoap2.h</a>
</li>
<li>soap_post_check_mime_attachments()
: <a class="el" href="group__group__mime.html#ga57cf2a958b2ce6e957895642cd4c0966">stdsoap2.h</a>
</li>
<li>soap_print_fault()
: <a class="el" href="group__group__fault.html#ga931a4ab6df2553b48a0c270f8a0a88af">stdsoap2.h</a>
</li>
<li>soap_print_fault_location()
: <a class="el" href="group__group__fault.html#gaa70822938e0f116d1d0020aff66cc795">stdsoap2.h</a>
</li>
<li>soap_PUT()
: <a class="el" href="group__group__io.html#gae93e23c11379e71baeb6fafe68e14709">stdsoap2.h</a>
</li>
<li>soap_putheader()
: <a class="el" href="group__group__io.html#ga07e242fefbde797cf9f76ff97f788334">stdsoap2.h</a>
</li>
<li>soap_query()
: <a class="el" href="group__group__io.html#ga6a84b61777a04a066e6e11baa89c579b">stdsoap2.h</a>
</li>
<li>soap_query_key()
: <a class="el" href="group__group__io.html#gae803685e32f840798dd5845eba176dc5">stdsoap2.h</a>
</li>
<li>soap_query_val()
: <a class="el" href="group__group__io.html#gaba1919e769e74b32ea8726e012cbdb86">stdsoap2.h</a>
</li>
<li>soap_rand_uuid()
: <a class="el" href="group__group__misc.html#ga5fcf3c8f6f4bc6d5e6efd7a92ceaf399">stdsoap2.h</a>
</li>
<li>soap_ready()
: <a class="el" href="group__group__io.html#ga115be6d4b62bd840bd7750fde1bb73fe">stdsoap2.h</a>
</li>
<li>soap_receiver_fault()
: <a class="el" href="group__group__fault.html#ga91dc6bcc3c5f35e023b78a6f46a79ed6">stdsoap2.h</a>
</li>
<li>soap_receiver_fault_subcode()
: <a class="el" href="group__group__fault.html#gaa5544bc29083bb0b28cda5b4ad696d6a">stdsoap2.h</a>
</li>
<li>soap_recv_empty_response()
: <a class="el" href="group__group__io.html#ga8bb9d541b641a6c261d8879363c7694c">stdsoap2.h</a>
</li>
<li>soap_recv_fault()
: <a class="el" href="group__group__io.html#ga1a9e19e214e19769e8e859ac631e5d63">stdsoap2.h</a>
</li>
<li>soap_recv_header()
: <a class="el" href="group__group__io.html#ga95afd0022acb20ad188ddbd5b54486dd">stdsoap2.h</a>
</li>
<li>soap_recv_mime_attachment()
: <a class="el" href="group__group__mime.html#ga117fe70b589a08a9fa9ad06c3f5bd009">stdsoap2.h</a>
</li>
<li>soap_register_plugin()
: <a class="el" href="group__group__plugin.html#gad645e5a58ed442fe4753dcc2338c8bdb">stdsoap2.h</a>
</li>
<li>soap_register_plugin_arg()
: <a class="el" href="group__group__plugin.html#ga800a005ce0f0236461d1a5dbf4be2a80">stdsoap2.h</a>
</li>
<li>soap_reset_logging_stats()
: <a class="el" href="group__group__debug.html#ga4965a2d58aec4ae3983ae73fc711df60">stdsoap2.h</a>
</li>
<li>soap_response()
: <a class="el" href="group__group__io.html#ga0390e58bd2a3ebe6fe3a46de0534a614">stdsoap2.h</a>
</li>
<li>soap_s2base64()
: <a class="el" href="group__group__s2s.html#ga27a8ab5b7affc336f433f79fec5cb861">stdsoap2.h</a>
</li>
<li>soap_s2byte()
: <a class="el" href="group__group__s2s.html#ga69c693405782c9b36da506924d1e774b">stdsoap2.h</a>
</li>
<li>soap_s2char()
: <a class="el" href="group__group__s2s.html#ga648f16e4d6f807acf7adaa244eb555e7">stdsoap2.h</a>
</li>
<li>soap_s2dateTime()
: <a class="el" href="group__group__s2s.html#ga0d11df764efa9ce0fba2b766c0977532">stdsoap2.h</a>
</li>
<li>soap_s2double()
: <a class="el" href="group__group__s2s.html#ga9b9f6723f8333ed2944e99f6f859b781">stdsoap2.h</a>
</li>
<li>soap_s2float()
: <a class="el" href="group__group__s2s.html#ga8e78d00e39062a5d37da62c4561dfc74">stdsoap2.h</a>
</li>
<li>soap_s2hex()
: <a class="el" href="group__group__s2s.html#ga349573a4d6aa53d3196d65b82199e7d2">stdsoap2.h</a>
</li>
<li>soap_s2int()
: <a class="el" href="group__group__s2s.html#gafcc3cabff72e6ef124a577175793c943">stdsoap2.h</a>
</li>
<li>soap_s2long()
: <a class="el" href="group__group__s2s.html#ga1b175ee7d378a72575539bc010ce207c">stdsoap2.h</a>
</li>
<li>soap_s2LONG64()
: <a class="el" href="group__group__s2s.html#gad5484b14580f14515e395e4ad83847ae">stdsoap2.h</a>
</li>
<li>soap_s2QName()
: <a class="el" href="group__group__s2s.html#ga9e076039f02c6c4e36aca6ad359c3396">stdsoap2.h</a>
</li>
<li>soap_s2short()
: <a class="el" href="group__group__s2s.html#gac66dac26a9ee4b6c2c4ad037bfb86c66">stdsoap2.h</a>
</li>
<li>soap_s2stdchar()
: <a class="el" href="group__group__s2s.html#gad43ad9c67a6bbb47b27b3f1b44c240c6">stdsoap2.h</a>
</li>
<li>soap_s2stdQName()
: <a class="el" href="group__group__s2s.html#ga594ac84f98046493740eb8a212f999fd">stdsoap2.h</a>
</li>
<li>soap_s2stdwchar()
: <a class="el" href="group__group__s2s.html#ga1b8640f25329a8939647a07ee02c06b8">stdsoap2.h</a>
</li>
<li>soap_s2ULONG64()
: <a class="el" href="group__group__s2s.html#ga3e2c60a976116ffa36e8ea9ee98c8a94">stdsoap2.h</a>
</li>
<li>soap_s2unsignedByte()
: <a class="el" href="group__group__s2s.html#gaabd48d059617ce04b24e41b7f2e763e6">stdsoap2.h</a>
</li>
<li>soap_s2unsignedInt()
: <a class="el" href="group__group__s2s.html#ga35d88ab5e0ef2260f7f5b1e48c7d5a30">stdsoap2.h</a>
</li>
<li>soap_s2unsignedLong()
: <a class="el" href="group__group__s2s.html#ga3e065f642786ce4817fb87c017a7c9de">stdsoap2.h</a>
</li>
<li>soap_s2unsignedShort()
: <a class="el" href="group__group__s2s.html#gaa425119b4c7f3ab0883131b8e8751bc3">stdsoap2.h</a>
</li>
<li>soap_s2wchar()
: <a class="el" href="group__group__s2s.html#ga0632532cd90c207c0157bf96acd89ca0">stdsoap2.h</a>
</li>
<li>soap_send()
: <a class="el" href="group__group__io.html#ga7712f5bc36127050a11ad995d0593bdc">stdsoap2.h</a>
</li>
<li>soap_send_empty_response()
: <a class="el" href="group__group__io.html#ga6ac5e550072a59c8b6d432b63cc3543a">stdsoap2.h</a>
</li>
<li>soap_send_fault()
: <a class="el" href="group__group__io.html#gab03e7a2c2605004c7f74be27738cc629">stdsoap2.h</a>
</li>
<li>soap_send_raw()
: <a class="el" href="group__group__io.html#gab3b1ba631a0c47d67fe31474982bde86">stdsoap2.h</a>
</li>
<li>soap_sender_fault()
: <a class="el" href="group__group__fault.html#gac20c8569833053318196d898fe2566af">stdsoap2.h</a>
</li>
<li>soap_sender_fault_subcode()
: <a class="el" href="group__group__fault.html#gaf273fe8f08c8ddd558d509c45d7dc20d">stdsoap2.h</a>
</li>
<li>soap_serializeheader()
: <a class="el" href="group__group__io.html#ga3096038c328d84f90d54e156f9cb46f6">stdsoap2.h</a>
</li>
<li>soap_serve()
: <a class="el" href="group__group__io.html#ga51dba7706a505240bd8935c0b28e419d">stdsoap2.h</a>
</li>
<li>soap_serve_request()
: <a class="el" href="group__group__io.html#ga4e138b90120efda4a1259d93d79bd2ad">stdsoap2.h</a>
</li>
<li>soap_set_cookie()
: <a class="el" href="group__group__cookies.html#ga7d5b0588ea763e511772f0cc2498e322">stdsoap2.h</a>
</li>
<li>soap_set_cookie_expire()
: <a class="el" href="group__group__cookies.html#gae22594f7ccdd5476bcdd93626b3006ef">stdsoap2.h</a>
</li>
<li>soap_set_cookie_secure()
: <a class="el" href="group__group__cookies.html#gac7ecc82a09c396a50c56ce801662de71">stdsoap2.h</a>
</li>
<li>soap_set_cookie_session()
: <a class="el" href="group__group__cookies.html#ga5f7d712b3d1c7c2a09741aa45621dfb5">stdsoap2.h</a>
</li>
<li>soap_set_dime()
: <a class="el" href="group__group__dime.html#ga466502a32af0672d589e919a7c882a57">stdsoap2.h</a>
</li>
<li>soap_set_dime_attachment()
: <a class="el" href="group__group__dime.html#ga742f96848174e27bfc8df7425b870f4b">stdsoap2.h</a>
</li>
<li>soap_set_imode()
: <a class="el" href="group__group__context.html#gaa9b0819dae844b848bcd8a3598a301aa">stdsoap2.h</a>
</li>
<li>soap_set_logging_inbound()
: <a class="el" href="group__group__debug.html#gaa04b3b63c8ba47da5673fbafe385e9ad">stdsoap2.h</a>
</li>
<li>soap_set_logging_outbound()
: <a class="el" href="group__group__debug.html#ga08a67e8989dc849602b61e438a7f86e2">stdsoap2.h</a>
</li>
<li>soap_set_mime()
: <a class="el" href="group__group__mime.html#ga9180e5ba634b20305b755b410045d9ee">stdsoap2.h</a>
</li>
<li>soap_set_mime_attachment()
: <a class="el" href="group__group__mime.html#ga39e5da4f375e8030b8cbddaf0a2a8e6e">stdsoap2.h</a>
</li>
<li>soap_set_mode()
: <a class="el" href="group__group__context.html#ga84f52a67a41009b260ff2c036df7f6ab">stdsoap2.h</a>
</li>
<li>soap_set_namespaces()
: <a class="el" href="group__group__namespace.html#ga5ec913accc705cca3296ab75bae955a5">stdsoap2.h</a>
</li>
<li>soap_set_omode()
: <a class="el" href="group__group__context.html#gaf6fa6e197f360834eae124fa37e68cf7">stdsoap2.h</a>
</li>
<li>soap_set_recv_logfile()
: <a class="el" href="group__group__debug.html#ga3cc1cddba7dcbc38cdb1bc66c4e08fec">stdsoap2.h</a>
</li>
<li>soap_set_sent_logfile()
: <a class="el" href="group__group__debug.html#ga95729c28f712cf4bca312595b5ce2687">stdsoap2.h</a>
</li>
<li>soap_set_test_logfile()
: <a class="el" href="group__group__debug.html#ga409ebe1fb5f1044a20ad12b382068148">stdsoap2.h</a>
</li>
<li>soap_set_version()
: <a class="el" href="group__group__context.html#ga7c0a034b54cd46ee06ce1253e5a40467">stdsoap2.h</a>
</li>
<li>soap_short2s()
: <a class="el" href="group__group__s2s.html#gae8084377de7574fffbac00a6ec2fec43">stdsoap2.h</a>
</li>
<li>soap_sprint_fault()
: <a class="el" href="group__group__fault.html#gafc9d67060889f7243381299047f0e8e6">stdsoap2.h</a>
</li>
<li>soap_ssl_accept()
: <a class="el" href="group__group__ssl.html#ga990083effa5d8ed931fd75dc2630a2cc">stdsoap2.h</a>
</li>
<li>soap_ssl_client_context()
: <a class="el" href="group__group__ssl.html#ga269c7732b1cda9dc79db08fcbf1d5438">stdsoap2.h</a>
</li>
<li>soap_ssl_crl()
: <a class="el" href="group__group__ssl.html#gae4052d1c701d1756c3e1b86c740881d5">stdsoap2.h</a>
</li>
<li>soap_ssl_init()
: <a class="el" href="group__group__ssl.html#ga570b262ac9d55fc509f1f5999deaa18f">stdsoap2.h</a>
</li>
<li>soap_ssl_noinit()
: <a class="el" href="group__group__ssl.html#ga0391e39e900926438969dc2461634574">stdsoap2.h</a>
</li>
<li>soap_ssl_server_context()
: <a class="el" href="group__group__ssl.html#ga3492465cdd8aa71fe746199d3842cac7">stdsoap2.h</a>
</li>
<li>soap_strdup()
: <a class="el" href="group__group__context.html#ga41747ef145667bdff9c66cdd2bc86653">stdsoap2.h</a>
</li>
<li>soap_stream_fault()
: <a class="el" href="group__group__fault.html#gaab984763de3f5fdd4363aa62b4f250c2">stdsoap2.h</a>
</li>
<li>soap_stream_fault_location()
: <a class="el" href="group__group__fault.html#ga48129588ed481ab84698fa5cd84851a5">stdsoap2.h</a>
</li>
<li>soap_tag_cmp()
: <a class="el" href="group__group__misc.html#gae2bfad49979faa3a625aca44acaa017c">stdsoap2.h</a>
</li>
<li>soap_ULONG642s()
: <a class="el" href="group__group__s2s.html#gac65a7d227edbd6713113561962f992b8">stdsoap2.h</a>
</li>
<li>soap_unlink()
: <a class="el" href="group__group__context.html#ga643bb3cdc192ec0dc1a8448498dab401">stdsoap2.h</a>
</li>
<li>soap_unsignedByte2s()
: <a class="el" href="group__group__s2s.html#ga6da39f8ce07f4a3de37de6c5ce33ed83">stdsoap2.h</a>
</li>
<li>soap_unsignedInt2s()
: <a class="el" href="group__group__s2s.html#ga02470ecf340d6aedc3998252de8d69b1">stdsoap2.h</a>
</li>
<li>soap_unsignedLong2s()
: <a class="el" href="group__group__s2s.html#gaa41e355261031f11c752ebaf702aa871">stdsoap2.h</a>
</li>
<li>soap_unsignedShort2s()
: <a class="el" href="group__group__s2s.html#ga406071af347fbb537e4e5d8b78899e75">stdsoap2.h</a>
</li>
<li>soap_wchar2s()
: <a class="el" href="group__group__s2s.html#gac263a15330f17ac7e71a3e3ff3214f5d">stdsoap2.h</a>
</li>
<li>soap_wstrdup()
: <a class="el" href="group__group__context.html#ga7fe9c27b0f0eac077bc13caf816fbba8">stdsoap2.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Jan 7 2020 12:16:22 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
