<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Namespace Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Namespace Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Jan 7 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_namespace.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_namespace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Namespace Struct Reference<div class="ingroups"><a class="el" href="group__group__namespace.html">XML namespace tables</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of each row in a namespace table.  
 <a href="struct_namespace.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a715d108cd7f9d5a482c1f485368e883d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_namespace.html#a715d108cd7f9d5a482c1f485368e883d">id</a></td></tr>
<tr class="memdesc:a715d108cd7f9d5a482c1f485368e883d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML namespace prefix identifier string, use NULL to indicate the end of the namespaces table.  <a href="#a715d108cd7f9d5a482c1f485368e883d">More...</a><br /></td></tr>
<tr class="separator:a715d108cd7f9d5a482c1f485368e883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35f8b01b0d81d67dd3f1183f51a8a8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_namespace.html#a2e35f8b01b0d81d67dd3f1183f51a8a8">ns</a></td></tr>
<tr class="memdesc:a2e35f8b01b0d81d67dd3f1183f51a8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML namespace URI string.  <a href="#a2e35f8b01b0d81d67dd3f1183f51a8a8">More...</a><br /></td></tr>
<tr class="separator:a2e35f8b01b0d81d67dd3f1183f51a8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf9dde9e30a474943fd2bdc566e4826"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_namespace.html#a0cf9dde9e30a474943fd2bdc566e4826">in</a></td></tr>
<tr class="memdesc:a0cf9dde9e30a474943fd2bdc566e4826"><td class="mdescLeft">&#160;</td><td class="mdescRight">an optional XML namespace URI string pattern (<code>*</code> is a wildcard string and <code>-</code> is a wildcard character) that is permitted to match a parsed URI in place of the first URI, or NULL when not applicable  <a href="#a0cf9dde9e30a474943fd2bdc566e4826">More...</a><br /></td></tr>
<tr class="separator:a0cf9dde9e30a474943fd2bdc566e4826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b3d9994735b97920ba882e3cf72367"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_namespace.html#a18b3d9994735b97920ba882e3cf72367">out</a></td></tr>
<tr class="memdesc:a18b3d9994735b97920ba882e3cf72367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for internal use by the engine only, to switch between URIs such as SOAP 1.1 and 1.2 namespaces based on the URI string pattern when provided in the table.  <a href="#a18b3d9994735b97920ba882e3cf72367">More...</a><br /></td></tr>
<tr class="separator:a18b3d9994735b97920ba882e3cf72367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of each row in a namespace table. </p>
<p>XML namespaces tables define XML namespace prefix-URI pairs for XML generation, parsing and validation. Each row in the table is defined by this structure. The last row in the table must be followed by a row with a NULL value to indicate the end of the table. The first four rows are reserved for the namespaces of <code>SOAP-ENV</code>, <code>SOAP-ENC</code>, <code>xsi</code> and <code>xsd</code>. One or more of these entries can be omitted by using <code>""</code> in the first column for the prefix, but beware that XML generation and parsing may fail when an omitted namespace prefix or URI is still used in the XML text.</p>
<p>This structure defines the rows the namespace table <code><a class="el" href="group__group__namespace.html#gaabfac0a3b8d38498bc5e1e3bc465ead6" title="The global XML namespaces table with entries defined by the Namespace structure and populated in an ...">namespaces</a></code> and the namespace table parameter of <code><a class="el" href="group__group__namespace.html#ga5ec913accc705cca3296ab75bae955a5" title="Activates an XML namespace table to generate and resolve xmlns namespace prefixes in XML messages...">soap_set_namespaces</a></code>.</p>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;soapH.h&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">struct </span><a class="code" href="struct_namespace.html">Namespace</a> <a class="code" href="group__group__namespace.html#gaabfac0a3b8d38498bc5e1e3bc465ead6">namespaces</a>[] = {</div><div class="line">  {<span class="stringliteral">&quot;SOAP-ENV&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*soap-envelope&quot;</span>,      NULL},</div><div class="line">  {<span class="stringliteral">&quot;SOAP-ENC&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*soap-encoding&quot;</span>,      NULL},</div><div class="line">  {<span class="stringliteral">&quot;xsi&quot;</span>,      <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*XMLSchema-instance&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;xsd&quot;</span>,      <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>,          <span class="stringliteral">&quot;http://www.w3.org/*XMLSchema&quot;</span>,          NULL},</div><div class="line">  {<span class="stringliteral">&quot;ns&quot;</span>,       <span class="stringliteral">&quot;http://tempuri.org/ns.xsd&quot;</span>,                 NULL,                                    NULL},</div><div class="line">  {NULL,       NULL,                                        NULL,                                    NULL}</div><div class="line">};</div></div><!-- fragment --><p>This example defines SOAP 1.1 namespaces (<code>SOAP-ENV</code> and <code>SOAP-ENC</code>) to be used by default, but also accepts SOAP 1.2 because of the second URI in the third column. XML schema instance namespace <code>xsi</code> is used with <em><code>xsi:type</code></em> and <em><code>xsi:nil</code></em> and the XML schema namespace <code>xsd</code> is used with XSD types such as <em><code>xsd:string</code></em>, which may be used in XML messages. URI patterns in the third column may contain wildcard strings <code>*</code> and wildcard characters <code>-</code>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a715d108cd7f9d5a482c1f485368e883d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Namespace::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XML namespace prefix identifier string, use NULL to indicate the end of the namespaces table. </p>

</div>
</div>
<a class="anchor" id="a0cf9dde9e30a474943fd2bdc566e4826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Namespace::in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an optional XML namespace URI string pattern (<code>*</code> is a wildcard string and <code>-</code> is a wildcard character) that is permitted to match a parsed URI in place of the first URI, or NULL when not applicable </p>

</div>
</div>
<a class="anchor" id="a2e35f8b01b0d81d67dd3f1183f51a8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Namespace::ns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XML namespace URI string. </p>

</div>
</div>
<a class="anchor" id="a18b3d9994735b97920ba882e3cf72367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Namespace::out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for internal use by the engine only, to switch between URIs such as SOAP 1.1 and 1.2 namespaces based on the URI string pattern when provided in the table. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Jan 7 2020 12:16:22 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
