<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - SOAP_ENV__Code Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">SOAP_ENV__Code Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Jan 7 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_o_a_p___e_n_v_____code.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_o_a_p___e_n_v_____code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAP_ENV__Code Struct Reference<div class="ingroups"><a class="el" href="group__group__fault.html">Fault structure and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SOAP Fault Code structure.  
 <a href="struct_s_o_a_p___e_n_v_____code.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6285b1ed8b2cadc318d730f9715b2958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__fault.html#gaa178a46d0cf703ff226a5c148483286d">_QName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html#a6285b1ed8b2cadc318d730f9715b2958">SOAP_ENV__Value</a></td></tr>
<tr class="memdesc:a6285b1ed8b2cadc318d730f9715b2958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element <em><code>SOAP-ENV:Value</code></em> of XSD type <em><code>xsd:QName</code></em>  <a href="#a6285b1ed8b2cadc318d730f9715b2958">More...</a><br /></td></tr>
<tr class="separator:a6285b1ed8b2cadc318d730f9715b2958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d44ac860b79956cff26131fa68b4c5a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html#a2d44ac860b79956cff26131fa68b4c5a">SOAP_ENV__Subcode</a></td></tr>
<tr class="memdesc:a2d44ac860b79956cff26131fa68b4c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element <em><code>SOAP-ENV:Subcode</code></em> of XSD type <em><code>SOAP-ENV:Code</code></em>  <a href="#a2d44ac860b79956cff26131fa68b4c5a">More...</a><br /></td></tr>
<tr class="separator:a2d44ac860b79956cff26131fa68b4c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SOAP Fault Code structure. </p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html" title="SOAP Fault structure. ">SOAP_ENV__Fault</a></code>. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d44ac860b79956cff26131fa68b4c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a>* SOAP_ENV__Code::SOAP_ENV__Subcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional element <em><code>SOAP-ENV:Subcode</code></em> of XSD type <em><code>SOAP-ENV:Code</code></em> </p>

</div>
</div>
<a class="anchor" id="a6285b1ed8b2cadc318d730f9715b2958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__fault.html#gaa178a46d0cf703ff226a5c148483286d">_QName</a> SOAP_ENV__Code::SOAP_ENV__Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional element <em><code>SOAP-ENV:Value</code></em> of XSD type <em><code>xsd:QName</code></em> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Jan 7 2020 12:16:22 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
