<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_cookie Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_cookie Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Jan 7 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsoap__cookie.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__cookie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_cookie Struct Reference<div class="ingroups"><a class="el" href="group__group__cookies.html">HTTP cookie functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cookie structure.  
 <a href="structsoap__cookie.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ceb718a0dcbe145640e781cc8ecf7ff"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__cookie.html">soap_cookie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#a7ceb718a0dcbe145640e781cc8ecf7ff">next</a></td></tr>
<tr class="memdesc:a7ceb718a0dcbe145640e781cc8ecf7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">next cookie in linked list or NULL  <a href="#a7ceb718a0dcbe145640e781cc8ecf7ff">More...</a><br /></td></tr>
<tr class="separator:a7ceb718a0dcbe145640e781cc8ecf7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a458d1244b6ee7e7931da3a5782e65"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#ac8a458d1244b6ee7e7931da3a5782e65">name</a></td></tr>
<tr class="memdesc:ac8a458d1244b6ee7e7931da3a5782e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">cookie name  <a href="#ac8a458d1244b6ee7e7931da3a5782e65">More...</a><br /></td></tr>
<tr class="separator:ac8a458d1244b6ee7e7931da3a5782e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca9ddd61d9e8b7cc9c93831215e5f09"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#a3ca9ddd61d9e8b7cc9c93831215e5f09">value</a></td></tr>
<tr class="memdesc:a3ca9ddd61d9e8b7cc9c93831215e5f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">cookie value  <a href="#a3ca9ddd61d9e8b7cc9c93831215e5f09">More...</a><br /></td></tr>
<tr class="separator:a3ca9ddd61d9e8b7cc9c93831215e5f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3d69923c76d97c76e7b4c5fec1ee80"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#a6b3d69923c76d97c76e7b4c5fec1ee80">domain</a></td></tr>
<tr class="memdesc:a6b3d69923c76d97c76e7b4c5fec1ee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">cookie domain  <a href="#a6b3d69923c76d97c76e7b4c5fec1ee80">More...</a><br /></td></tr>
<tr class="separator:a6b3d69923c76d97c76e7b4c5fec1ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e90f5b59f0817ab85b6d770c25a5f9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#ab4e90f5b59f0817ab85b6d770c25a5f9">path</a></td></tr>
<tr class="memdesc:ab4e90f5b59f0817ab85b6d770c25a5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cookie path  <a href="#ab4e90f5b59f0817ab85b6d770c25a5f9">More...</a><br /></td></tr>
<tr class="separator:ab4e90f5b59f0817ab85b6d770c25a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b95e8384a5edcdd64df1002a3162b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__soap.html#ga7c6e38d209f60a18e362172dca1a3b6e">ULONG64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#a41b95e8384a5edcdd64df1002a3162b4">expire</a></td></tr>
<tr class="memdesc:a41b95e8384a5edcdd64df1002a3162b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">local time to expire (value cast to time_t)  <a href="#a41b95e8384a5edcdd64df1002a3162b4">More...</a><br /></td></tr>
<tr class="separator:a41b95e8384a5edcdd64df1002a3162b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40390fef80642e034c6b99a8ea71fae"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#ac40390fef80642e034c6b99a8ea71fae">maxage</a></td></tr>
<tr class="memdesc:ac40390fef80642e034c6b99a8ea71fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">server-side: seconds to expire  <a href="#ac40390fef80642e034c6b99a8ea71fae">More...</a><br /></td></tr>
<tr class="separator:ac40390fef80642e034c6b99a8ea71fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e58ae9e1c527bd48b27562dfc360a3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#a85e58ae9e1c527bd48b27562dfc360a3">version</a></td></tr>
<tr class="memdesc:a85e58ae9e1c527bd48b27562dfc360a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">cookie version value  <a href="#a85e58ae9e1c527bd48b27562dfc360a3">More...</a><br /></td></tr>
<tr class="separator:a85e58ae9e1c527bd48b27562dfc360a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f43ecd1ff774a39db24d19fa7e5f948"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#a7f43ecd1ff774a39db24d19fa7e5f948">secure</a></td></tr>
<tr class="memdesc:a7f43ecd1ff774a39db24d19fa7e5f948"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTPS secure cookie.  <a href="#a7f43ecd1ff774a39db24d19fa7e5f948">More...</a><br /></td></tr>
<tr class="separator:a7f43ecd1ff774a39db24d19fa7e5f948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb63cc1437ca17ea950f82d3f395eca"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#aceb63cc1437ca17ea950f82d3f395eca">session</a></td></tr>
<tr class="memdesc:aceb63cc1437ca17ea950f82d3f395eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">server-side: this is session cookie  <a href="#aceb63cc1437ca17ea950f82d3f395eca">More...</a><br /></td></tr>
<tr class="separator:aceb63cc1437ca17ea950f82d3f395eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd76b0b0d424bb89ee4240c274da227"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#aacd76b0b0d424bb89ee4240c274da227">env</a></td></tr>
<tr class="memdesc:aacd76b0b0d424bb89ee4240c274da227"><td class="mdescLeft">&#160;</td><td class="mdescRight">server-side: got cookie from a client, do not sent to clients  <a href="#aacd76b0b0d424bb89ee4240c274da227">More...</a><br /></td></tr>
<tr class="separator:aacd76b0b0d424bb89ee4240c274da227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb592791f60cb4b05859daebf1242bf4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__cookie.html#abb592791f60cb4b05859daebf1242bf4">modified</a></td></tr>
<tr class="memdesc:abb592791f60cb4b05859daebf1242bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">server-side: client cookie was modified and should be sent to clients  <a href="#abb592791f60cb4b05859daebf1242bf4">More...</a><br /></td></tr>
<tr class="separator:abb592791f60cb4b05859daebf1242bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cookie structure. </p>
<p>Each <code><a class="el" href="structsoap.html" title="Context with the engine state. ">soap</a></code> context has its own independent cookie store with up to <code><a class="el" href="structsoap.html#a44bd7fc8ba08b1dec2f08299d7f723dd" title="User-definable maximum number of active cookies allowed to be set with soap_set_cookie before cookie ...">soap::cookie_max</a></code> cookies. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6b3d69923c76d97c76e7b4c5fec1ee80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_cookie::domain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cookie domain </p>

</div>
</div>
<a class="anchor" id="aacd76b0b0d424bb89ee4240c274da227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short soap_cookie::env</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>server-side: got cookie from a client, do not sent to clients </p>

</div>
</div>
<a class="anchor" id="a41b95e8384a5edcdd64df1002a3162b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__soap.html#ga7c6e38d209f60a18e362172dca1a3b6e">ULONG64</a> soap_cookie::expire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>local time to expire (value cast to time_t) </p>

</div>
</div>
<a class="anchor" id="ac40390fef80642e034c6b99a8ea71fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long soap_cookie::maxage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>server-side: seconds to expire </p>

</div>
</div>
<a class="anchor" id="abb592791f60cb4b05859daebf1242bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short soap_cookie::modified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>server-side: client cookie was modified and should be sent to clients </p>

</div>
</div>
<a class="anchor" id="ac8a458d1244b6ee7e7931da3a5782e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_cookie::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cookie name </p>

</div>
</div>
<a class="anchor" id="a7ceb718a0dcbe145640e781cc8ecf7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__cookie.html">soap_cookie</a>* soap_cookie::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next cookie in linked list or NULL </p>

</div>
</div>
<a class="anchor" id="ab4e90f5b59f0817ab85b6d770c25a5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_cookie::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cookie path </p>

</div>
</div>
<a class="anchor" id="a7f43ecd1ff774a39db24d19fa7e5f948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short soap_cookie::secure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTPS secure cookie. </p>

</div>
</div>
<a class="anchor" id="aceb63cc1437ca17ea950f82d3f395eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short soap_cookie::session</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>server-side: this is session cookie </p>

</div>
</div>
<a class="anchor" id="a3ca9ddd61d9e8b7cc9c93831215e5f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_cookie::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cookie value </p>

</div>
</div>
<a class="anchor" id="a85e58ae9e1c527bd48b27562dfc360a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int soap_cookie::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cookie version value </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Jan 7 2020 12:16:22 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
